#spring.datasource.url=jdbc:h2:mem:books_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebookstore
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
